  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <style>
        body{
          font-family: 'Times New Roman', Times, serif;
        } 
        .jb-input{
          font-size: 20px;
           padding-top: 3px;
           padding-bottom: 6px;
           padding-right: 15px;
           padding-left: 15px;
        }
        .jb-input-button{
          background-color: chartreuse;
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          border: none;
          cursor: pointer;
        }
        .all-name{
          background-color: rgb(58, 55, 55, 0);
        }

        
    
    
    
    
    
    
      </style>



  </head>
 
  <body>

        <div class="all-name container text-center mt-5 ">
         <p >Amazon Shopping Calculator</p >

          <p >order which is under $40 includes $10 shipping</p>
          <p >order which is Abve $40 for free shipping</p>

          
        <input placeholder="Cost" class="jb-input mt-5" class="" onkeydown="costkeydown(event);
          ">
        
          <button onclick="calculatetotal()"class="jb-input-button " >calculate </button>
          <p class="jb-total-cost"></p>
        </div>
    

      <script>

        function costkeydown(){
          if(event.key === 'Enter'){
          calculatetotal(event);
        }

        }



        function calculatetotal(){
          const inputelement= document.querySelector('.jb-input');
          let cost = Number(inputelement.value);         
          if (cost < 40){
            cost = cost + 10;
          }
          console.log(cost);

          document.querySelector(".jb-total-cost").innerHTML=`TOTAL:$${cost}`;


        }


      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>