  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <style>
        .sb-button{
          color: aliceblue;
          background-color: #d02020;
           border-radius: 100px;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-right: 15px;
           padding-left: 15px;
           cursor: pointer;
           margin-bottom: 50px;
        }
        .nx-subscribed{
          background-color: black;
          color: azure;
        }
        body{
          font-family: 'Times New Roman', Times, serif;
          padding-top: 280px;
          font-size: 50px;
        } 
        
    
    
    
      </style>



  </head>
 
  <body>
    <div class="container text-center">
    <p>youtube subscribe button</p>
     <button class="sb-button" onclick="subbutton()">subscribe</button>
    </div>


      <script>
        function subbutton(){
       const sbbutton= document.querySelector('.sb-button');
     if(sbbutton.innerHTML === 'subscribe'){
        sbbutton.innerHTML='subscribed'
        sbbutton.classList.add('nx-subscribed');
     }else{
        sbbutton.innerHTML='subscribe'
        sbbutton.classList.remove('nx-subscribed')
     }
    }

      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>