<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(28, 26, 26);
        font-family: 'Times New Roman', Times, serif;
        color: white;

      }
      .title{
        font-size: 30px;
      }
      .rock-image{
        height: 60px;
        cursor: pointer;
      }
      .paper-image{
        height: 60px;
        cursor: pointer;
      }
      .scissor-image{
        height: 60px;
        cursor: pointer;
      }
      .reset-image{
        height: 60px;
        cursor: pointer;
      }
      .icon-trans{
        background-color: transparent;
        border: 2px dashed white;
        border-radius: 20px;
      }
      .move-icon{
        height: 60px;
      }
    </style>



</head>
<body>
  
  



  <p class="title">Rock Paper Scissors</p>
  <button onclick="
    playGame('rock');
  "class="icon-trans"><img src="images/rock.jpg" class="rock-image"></button>

  <button onclick="
    playGame('paper');
  "class="icon-trans"><img src="images/paper.jpg" class="paper-image"></button>

  <button onclick="
    playGame('scissors');
  "class="icon-trans"><img src="images/scissors.jpg" alt="" class="scissor-image"></button>

  <p class="jb-result"></p>
  <p class="jb-moves"></p>
  <p class="jb-score"></p>

  <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    PScore()" class="reset-icon">Reset</button>

  <script >
        let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
    };





    function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
            result = 'You lose';
        } else if (computerMove === 'paper') {
            result = 'You win';
        } else if (computerMove === 'scissors') {
            result = 'Tie';
        }

        } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
            result = 'You win';
        } else if (computerMove === 'paper') {
            result = 'Tie';
        } else if (computerMove === 'scissors') {
            result = 'You lose';
        }
        
        } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
            result = 'Tie';
        } else if (computerMove === 'paper') {
            result = 'You lose';
        } else if (computerMove === 'scissors') {
            result = 'You win';
        }
        }

        if (result === 'You win.') {
        score.wins += 1;
        } else if (result === 'You lose.') {
        score.losses += 1;
        } else if (result === 'Tie.') {
        score.ties += 1;
        }

        
        localStorage.setItem('score', JSON.stringify(score));


        


        PScore();
        
        document.querySelector('.jb-result').innerHTML = result;
        document.querySelector('.jb-moves').innerHTML = `You 
        <img src="images/${playerMove}.jpg" class="move-icon">
        <img src="images/${computerMove}.jpg" class="move-icon" alt="">
        Computer`;
        
        
        
        }


        function PScore(){
        document.querySelector('.jb-score')
        .innerHTML=`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }


    function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
        }

        return computerMove;
        
    }
  </script>

  
</body>
</html>